html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
* {
  box-sizing: border-box;
}
.wrapper {
  padding: 20px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
}
.gd {
  height: 400px;
  background-color: #34495e;
  transition: all 0.2s;
}
.gd:hover,
.gd:nth-child(even):hover {
  background-color: #222f3e;
}
.gd:nth-child(even) {
  background-color: #2c3e50;
}
.icon-plus {
  position: absolute;
  bottom: 40px;
  right: 60px;
  width: 80px;
  height: 80px;
  background-color: #34495e;
  border-radius: 50%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.icon-plus::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 6px;
  top: 46%;
  left: 31%;
  border-radius: 5px;
  background-color: #ffffff;
}
.icon-plus::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 6px;
  top: 46%;
  left: 31%;
  background-color: #ffffff;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  border-radius: 5px;
}
